# uptang-cloud

./: .gitignore  README.md  pom.xml
uptang-cloud-api/: README.md  pom.xml
uptang-cloud-api/uptang-cloud-base-parent/: README.md  pom.xml
uptang-cloud-api/uptang-cloud-base-parent/uptang-cloud-base/: pom.xml
uptang-cloud-api/uptang-cloud-base-parent/uptang-cloud-base-common/: pom.xml
uptang-cloud-api/uptang-cloud-base-parent/uptang-cloud-base-feign/: pom.xml
uptang-cloud-api/uptang-cloud-base-parent/uptang-cloud-base/src/main/java/com/uptang/cloud/base/: BaseApplication.java  SwaggerConfig.java
uptang-cloud-api/uptang-cloud-base-parent/uptang-cloud-base/src/main/resources/: bootstrap.yml  logback-spring.xml
uptang-cloud-api/uptang-cloud-base-parent/uptang-cloud-base/src/main/resources/db/migration/: v20190930.1400__create_attachment.sql
uptang-cloud-api/uptang-cloud-base-parent/uptang-cloud-base/src/main/resources/mappers/: mapper-area.xml  mapper-attachment.xml
uptang-cloud-api/uptang-cloud-base-parent/uptang-cloud-base/src/test/java/com/uptang/cloud/base/: BaseJunitTest.java
uptang-cloud-api/uptang-cloud-score-parent/: README.md  pom.xml
uptang-cloud-api/uptang-cloud-score-parent/uptang-cloud-score/: README.md  pom.xml
uptang-cloud-api/uptang-cloud-score-parent/uptang-cloud-score-common/: pom.xml
uptang-cloud-api/uptang-cloud-score-parent/uptang-cloud-score-feign/: pom.xml
uptang-cloud-api/uptang-cloud-score-parent/uptang-cloud-score/src/main/java/com/uptang/cloud/score/: ScoreApplication.java  SwaggerConfig.java
uptang-cloud-api/uptang-cloud-score-parent/uptang-cloud-score/src/main/resources/: bootstrap.yml
uptang-cloud-api/uptang-cloud-score-parent/uptang-cloud-score/src/main/resources/mappers/: mapper-academic_resume.xml  mapper-archive.xml  mapper-archive_score.xml  mapper-objection_record.xml  mapper-score.xml  mapper-score_status.xml  mapper-student.xml  mapper-subject.xml  show-academic_resume-review.xml
uptang-cloud-api/uptang-cloud-score-parent/uptang-cloud-score/src/test/java/com/uptang/cloud/score/: BaseJunitTest.java
uptang-cloud-api/uptang-cloud-sequence-parent/: README.md  pom.xml
uptang-cloud-api/uptang-cloud-sequence-parent/uptang-cloud-sequence/: pom.xml
uptang-cloud-api/uptang-cloud-sequence-parent/uptang-cloud-sequence-feign/: pom.xml
uptang-cloud-api/uptang-cloud-sequence-parent/uptang-cloud-sequence/src/main/java/com/uptang/cloud/sequence/: SequenceApplication.java
uptang-cloud-api/uptang-cloud-sequence-parent/uptang-cloud-sequence/src/main/resources/: bootstrap.yml  logback-spring.xml
uptang-cloud-api/uptang-cloud-sequence-parent/uptang-cloud-sequence/src/test/java/com/uptang/cloud/sequence/: BaseJunitTest.java  SequenceControllerTest.java  SequenceControllerTests.java
uptang-cloud-api/uptang-cloud-user-parent/: pom.xml
uptang-cloud-api/uptang-cloud-user-parent/uptang-cloud-user/: pom.xml
uptang-cloud-api/uptang-cloud-user-parent/uptang-cloud-user-common/: pom.xml
uptang-cloud-api/uptang-cloud-user-parent/uptang-cloud-user-feign/: pom.xml
uptang-cloud-api/uptang-cloud-user-parent/uptang-cloud-user/src/main/java/com/uptang/cloud/user/: SwaggerConfig.java  UserApplication.java
uptang-cloud-api/uptang-cloud-user-parent/uptang-cloud-user/src/main/resources/: bootstrap.yml
uptang-cloud-api/uptang-cloud-user-parent/uptang-cloud-user/src/main/resources/mappers/: mapper-user.xml
uptang-cloud-common/: pom.xml
uptang-cloud-common/uptang-cloud-bom/: pom.xml
uptang-cloud-common/uptang-cloud-config/: README.md  pom.xml
uptang-cloud-common/uptang-cloud-config/src/main/java/com/uptang/cloud/config/: ConsulConfigUpdater.java
uptang-cloud-common/uptang-cloud-config/src/main/resources/configs/: uptang-cloud-base-DEV.yml  uptang-cloud-base-FAT.yml  uptang-cloud-base-PRO.yml  uptang-cloud-behavior-DEV.yml  uptang-cloud-paper-adapter-DEV.yml  uptang-cloud-paper-image-DEV.yml  uptang-cloud-score-DEV.yml  uptang-cloud-score-FAT.yml  uptang-cloud-sequence-DEV.yml  uptang-cloud-sequence-FAT.yml  uptang-cloud-sequence-PRO.yml  uptang-cloud-task-paper-image-DEV.yml  uptang-cloud-task-paper-image-PRO.yml  uptang-cloud-user-DEV.yml
uptang-cloud-common/uptang-cloud-core/: pom.xml
uptang-cloud-common/uptang-cloud-core/src/main/java/com/uptang/cloud/core/: Constants.java
uptang-cloud-common/uptang-cloud-core/src/main/java/com/uptang/cloud/core/context/: SimpleDateFormatThreadLocal.java
uptang-cloud-common/uptang-cloud-pojo/: pom.xml
uptang-cloud-common/uptang-cloud-starter-common/: pom.xml
uptang-cloud-common/uptang-cloud-starter-data/: pom.xml
uptang-cloud-common/uptang-cloud-starter-task/: pom.xml
uptang-cloud-common/uptang-cloud-starter-web/: pom.xml
uptang-cloud-pojo/: pom.xml
uptang-cloud-pojo/src/main/java/com/uptang/cloud/pojo/enums/: CurrencyUnitEnum.java  GenderEnum.java  StateEnum.java
uptang-cloud-pojo/src/main/java/com/uptang/cloud/pojo/model/: BaseModel.java
uptang-cloud-pojo/src/main/java/com/uptang/cloud/pojo/model/base/: Area.java
uptang-cloud-provider/: pom.xml
uptang-cloud-provider/src/main/java/com/uptang/cloud/provider/: Constants.java  FeignAutoConfiguration.java
uptang-cloud-provider/src/main/java/com/uptang/cloud/provider/sequence/: SequenceProvider.java
uptang-cloud-starter/uptang-cloud-starter-common/: pom.xml
uptang-cloud-starter/uptang-cloud-starter-data/: pom.xml
uptang-cloud-starter/uptang-cloud-starter-web/: pom.xml
uptang-cloud-task/: pom.xml
uptang-cloud-task/uptang-cloud-paper-image/: pom.xml
uptang-cloud-task/uptang-cloud-paper-image/src/main/java/com/uptang/cloud/task/: PaperImageTask.java
uptang-cloud-task/uptang-cloud-paper-image/src/main/resources/: logback-spring.xml
uptang-cloud-task/uptang-cloud-task-paper-image/: pom.xml
uptang-cloud-task/uptang-cloud-task-paper-image/src/main/java/com/uptang/cloud/task/: PaperImageTask.java
uptang-cloud-task/uptang-cloud-task-paper-image/src/main/resources/: bootstrap.yml  logback-spring.xml
uptang-cloud-task/uptang-cloud-task-paper-image/src/test/java/com/uptang/cloud/task/: package-info.java
(+438 files in other folders)
