<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.uptang.cloud</groupId>
    <artifactId>uptang-cloud</artifactId>
    <name>uptang-cloud</name>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2019</inceptionYear>
    <description>学唐云</description>

    <modules>
        <module>uptang-cloud-common</module>
        <module>uptang-cloud-api</module>
        <module>uptang-cloud-task</module>
    </modules>
</project>
