<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.uptang.cloud</groupId>
    <artifactId>uptang-cloud-api</artifactId>
    <name>uptang-cloud-api</name>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <!-- maven compiler plugin -->
        <java.version>1.8</java.version>
        <build.encoding>UTF-8</build.encoding>

        <!-- spring version -->
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>

        <bom.version>4.0.0-SNAPSHOT</bom.version>
        <lombok.version>1.18.10</lombok.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
    </properties>

    <modules>
        <module>uptang-cloud-base-parent</module>
        <module>uptang-cloud-sequence-parent</module>
    </modules>

</project>
